<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0206993F-0A99-356D-9CC4-D19B906A72B1" name="T_MOV_PONTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="050FBA4A-A8A2-2F42-4E43-17CB3EE84509" name="T_TIPO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F8539D6-6163-A82A-5C93-8EE04BDCA0B6" name="T_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1C7E0652-352E-234B-1E90-15D16349EAFB" name="T_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33CDF9D9-6D94-2854-C349-CB261AD1EA4F" name="T_USER_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DF72C64-5390-963E-CA44-97664850C31F" name="T_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="821F13B6-8A6D-9F3C-F138-51FD8B2C9E2B" name="T_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8358D9F4-B16B-F24F-DCAE-3172846D37B1" name="T_ITENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9097EE91-811E-E69B-21CC-882E916B97FE" name="T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A83BD807-1BB3-150F-067B-7230341BC503" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AEFD84D6-16DC-5824-A3A7-E589FC2EDC0E" name="T_CLUBE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7F36F68-71E2-626D-98B7-4FA77D6C0483" name="T_CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC021C32-B583-B76F-5DC1-9BBD76F56D14" name="T_AUTENTICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9BCF397-5334-CE58-4391-B5357624EED4" name="T_ITENS_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC64BFEA-80E0-DC3D-DA79-D4D4CBD9BAE6" name="T_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7610E3F-9F4A-4E5E-E59B-A165F244915F" name="T_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA2B1841-C5A7-6120-12DC-F78B771A1EC9" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFF23158-179C-459B-8AAC-37E634A02423" name="T_USER_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="09A3B0AC-B969-A136-95A9-E06F475EE05B" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="7DF72C64-5390-963E-CA44-97664850C31F" propertyTargetId="9097EE91-811E-E69B-21CC-882E916B97FE"/>
   <object objectType="Relation" objectID="1389668B-6934-3172-B347-520C138DB3A2" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="821F13B6-8A6D-9F3C-F138-51FD8B2C9E2B" propertyTargetId="FFF23158-179C-459B-8AAC-37E634A02423"/>
   <object objectType="Relation" objectID="52A6B3F1-D767-8C92-B225-E92C34E393C1" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="FA2B1841-C5A7-6120-12DC-F78B771A1EC9" propertyTargetId="A83BD807-1BB3-150F-067B-7230341BC503"/>
   <object objectType="Relation" objectID="64D40A23-7D95-CD90-D534-C75A0B6FF804" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="B7F36F68-71E2-626D-98B7-4FA77D6C0483" propertyTargetId="8358D9F4-B16B-F24F-DCAE-3172846D37B1"/>
   <object objectType="Relation" objectID="72D4D675-C7CE-E7C3-1F7E-62A44B35AD76" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="E7610E3F-9F4A-4E5E-E59B-A165F244915F" propertyTargetId="C9BCF397-5334-CE58-4391-B5357624EED4"/>
   <object objectType="Relation" objectID="7CD45256-BE2C-C3DC-E029-5BB215F326A5" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="821F13B6-8A6D-9F3C-F138-51FD8B2C9E2B" propertyTargetId="E7610E3F-9F4A-4E5E-E59B-A165F244915F"/>
   <object objectType="Relation" objectID="85475C55-AE60-76EF-545F-B3E1302A0C5C" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="8358D9F4-B16B-F24F-DCAE-3172846D37B1" propertyTargetId="C9BCF397-5334-CE58-4391-B5357624EED4"/>
   <object objectType="Relation" objectID="9A9D358A-96BE-296E-A0C9-4ED7F647B2C3" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="E7610E3F-9F4A-4E5E-E59B-A165F244915F" propertyTargetId="0206993F-0A99-356D-9CC4-D19B906A72B1"/>
   <object objectType="Relation" objectID="9B6DEFF6-456D-13B3-4124-E40F236394A4" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="821F13B6-8A6D-9F3C-F138-51FD8B2C9E2B" propertyTargetId="BC021C32-B583-B76F-5DC1-9BBD76F56D14"/>
   <object objectType="Relation" objectID="9FCCD55D-2308-CA03-BDB7-E854E531A276" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="821F13B6-8A6D-9F3C-F138-51FD8B2C9E2B" propertyTargetId="9097EE91-811E-E69B-21CC-882E916B97FE"/>
   <object objectType="Relation" objectID="A0A98E36-6829-68FF-777A-B58E86C876A7" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="821F13B6-8A6D-9F3C-F138-51FD8B2C9E2B" propertyTargetId="AEFD84D6-16DC-5824-A3A7-E589FC2EDC0E"/>
   <object objectType="Relation" objectID="B351784B-1B1E-ED81-1B5F-138099FF9883" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="DC64BFEA-80E0-DC3D-DA79-D4D4CBD9BAE6" propertyTargetId="FA2B1841-C5A7-6120-12DC-F78B771A1EC9"/>
   <object objectType="Relation" objectID="D3A95B29-4C9C-C9AA-C864-1ED9D4685255" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="821F13B6-8A6D-9F3C-F138-51FD8B2C9E2B" propertyTargetId="1C7E0652-352E-234B-1E90-15D16349EAFB"/>
   <object objectType="Relation" objectID="D5F94D92-D81A-0593-6EA9-3F2CAB8506E7" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="050FBA4A-A8A2-2F42-4E43-17CB3EE84509" propertyTargetId="1C7E0652-352E-234B-1E90-15D16349EAFB"/>
   <object objectType="Relation" objectID="DFD9736E-E2D9-F086-C095-DEC2E194415E" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="AEFD84D6-16DC-5824-A3A7-E589FC2EDC0E" propertyTargetId="0206993F-0A99-356D-9CC4-D19B906A72B1"/>
   <object objectType="Relation" objectID="E3F60323-0172-8B8C-D0B5-BE67C8DAE258" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="821F13B6-8A6D-9F3C-F138-51FD8B2C9E2B" propertyTargetId="33CDF9D9-6D94-2854-C349-CB261AD1EA4F"/>
   <object objectType="Relation" objectID="F1243AE9-0718-DA39-D5BA-65A1661E24AD" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="A83BD807-1BB3-150F-067B-7230341BC503" propertyTargetId="7DF72C64-5390-963E-CA44-97664850C31F"/>
   <object objectType="Relation" objectID="F5F53838-624A-B33F-5B5A-40C4F97D93B1" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="0F8539D6-6163-A82A-5C93-8EE04BDCA0B6" propertyTargetId="E7610E3F-9F4A-4E5E-E59B-A165F244915F"/>
   <object objectType="Arc" objectID="E609D3F9-2D20-283E-CC8E-794D83D92E2C" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="4A115757-15CD-18C1-E12B-D3BAC791B52C" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
