<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="2EFC9F39-189F-1A37-5E3C-1AA1F675F13D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="369250DD-FC60-FBAA-3EE3-2F8251C43F01" name="T_CLUBE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C2C083E-59B3-E552-F9D7-61A42B998B3C" name="T_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FE42C6D-B600-2540-94BE-2EC8BC9CDC5D" name="T_ITENS_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A737DF4-3FB5-7260-87D3-7FB11CC7A1FC" name="T_REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A9C4ACA-3BEC-0696-EFB3-152BFFDC2407" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F11CC4A-2546-6F55-2B55-F7624FB13334" name="T_AUTENTICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62D09DB3-9E22-C3DD-E873-2E0EC5CA9630" name="T_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6E286C1D-3FD0-B8C8-06F9-6A20D0A8E5F7" name="T_USER_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E676E0E-7D2F-5DCE-02CD-2914DB027E87" name="T_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E5B7CC5-D661-5696-E526-8B73E37B2EFA" name="T_TIPO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A06C009D-0694-12C8-E8EA-4B65E4E080F0" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A83F3B66-6796-3184-F6AC-F2CAC0E6FF75" name="T_ITENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC0D518E-3084-6D43-C798-E1BD64C8DEFF" name="T_USER_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D492257B-6693-F7BD-133E-2BDFCEA75167" name="T_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9815A74-ADFE-526A-7A8F-13AE3EF8AEE5" name="T_FORMA_DE_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA41A537-D782-670C-F029-CBB66DF1F09D" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7F5EB6C-3FA0-F4FF-38E8-484DF9F302D4" name="T_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="05CEDC59-86A0-260A-BF72-E7C050F989C3" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0ED4E631-3892-8316-53C6-26B9DAA53CA8" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1CA48C57-2A05-018B-6671-CB47D580C243" name="T_BAIRRO_T_CIDADE_FK" containerID="3C2C083E-59B3-E552-F9D7-61A42B998B3C" refContainerID="5A9C4ACA-3BEC-0696-EFB3-152BFFDC2407" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="5A9C4ACA-3BEC-0696-EFB3-152BFFDC2407" propertyTargetId="3C2C083E-59B3-E552-F9D7-61A42B998B3C"/>
   <object objectType="FKIndexAssociation" objectID="31B68E3B-6352-7D78-428A-6C414782742C" name="T_USER_PF_T_USER_FK" containerID="BC0D518E-3084-6D43-C798-E1BD64C8DEFF" refContainerID="D492257B-6693-F7BD-133E-2BDFCEA75167" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="D492257B-6693-F7BD-133E-2BDFCEA75167" propertyTargetId="BC0D518E-3084-6D43-C798-E1BD64C8DEFF"/>
   <object objectType="FKIndexAssociation" objectID="362D7B07-1F5E-2BED-CCA1-74C8C6037F40" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="42A3596D-0F25-63FA-30F3-18262D8A418D" name="T_ESTADO_T_REGIAO_FK" containerID="DA41A537-D782-670C-F029-CBB66DF1F09D" refContainerID="5A737DF4-3FB5-7260-87D3-7FB11CC7A1FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="5A737DF4-3FB5-7260-87D3-7FB11CC7A1FC" propertyTargetId="DA41A537-D782-670C-F029-CBB66DF1F09D"/>
   <object objectType="FKIndexAssociation" objectID="612F1564-CAA6-4197-315E-4B98B0FD679A" name="T_TELEFONE_T_USER_FK" containerID="7E676E0E-7D2F-5DCE-02CD-2914DB027E87" refContainerID="D492257B-6693-F7BD-133E-2BDFCEA75167" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="D492257B-6693-F7BD-133E-2BDFCEA75167" propertyTargetId="7E676E0E-7D2F-5DCE-02CD-2914DB027E87"/>
   <object objectType="FKIndexAssociation" objectID="6B23D771-D37E-6B14-B955-EF733581256D" name="T_TELEFONE_T_TIPO_TELEFONE_FK" containerID="7E676E0E-7D2F-5DCE-02CD-2914DB027E87" refContainerID="8E5B7CC5-D661-5696-E526-8B73E37B2EFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="8E5B7CC5-D661-5696-E526-8B73E37B2EFA" propertyTargetId="7E676E0E-7D2F-5DCE-02CD-2914DB027E87"/>
   <object objectType="FKIndexAssociation" objectID="7C83F9EB-93BF-1AFD-4107-843EC61C25E9" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="80BF56DD-D51D-4FEF-E1C4-F0F94A6E09CD" name="T_ENDERECO_T_USER_FK" containerID="62D09DB3-9E22-C3DD-E873-2E0EC5CA9630" refContainerID="D492257B-6693-F7BD-133E-2BDFCEA75167" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="D492257B-6693-F7BD-133E-2BDFCEA75167" propertyTargetId="62D09DB3-9E22-C3DD-E873-2E0EC5CA9630"/>
   <object objectType="FKIndexAssociation" objectID="A80E91FD-8702-9AF4-B349-CAE178297887" name="T_AUTENTICA_T_USER_FK" containerID="5F11CC4A-2546-6F55-2B55-F7624FB13334" refContainerID="D492257B-6693-F7BD-133E-2BDFCEA75167" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="D492257B-6693-F7BD-133E-2BDFCEA75167" propertyTargetId="5F11CC4A-2546-6F55-2B55-F7624FB13334"/>
   <object objectType="FKIndexAssociation" objectID="B498F485-7175-9F8A-A9E5-B1BE324F29DD" name="T_CIDADE_T_ESTADO_FK" containerID="5A9C4ACA-3BEC-0696-EFB3-152BFFDC2407" refContainerID="DA41A537-D782-670C-F029-CBB66DF1F09D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="DA41A537-D782-670C-F029-CBB66DF1F09D" propertyTargetId="5A9C4ACA-3BEC-0696-EFB3-152BFFDC2407"/>
   <object objectType="FKIndexAssociation" objectID="BA36EC6B-2829-60E1-EB90-9541934515E5" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BAA9A3B9-C9FD-C763-41E0-40B7C16E9F33" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="C2C9314F-CA7A-EB3C-136D-542F64476E95" name="T_ENDERECO_T_BAIRRO_FK" containerID="62D09DB3-9E22-C3DD-E873-2E0EC5CA9630" refContainerID="3C2C083E-59B3-E552-F9D7-61A42B998B3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="3C2C083E-59B3-E552-F9D7-61A42B998B3C" propertyTargetId="62D09DB3-9E22-C3DD-E873-2E0EC5CA9630"/>
   <object objectType="FKIndexAssociation" objectID="D6BDA9C9-8052-9ED2-6E25-4A90EEF982D1" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="F623976D-F523-A65C-2BF0-CF89106AC9ED" name="T_USER_PJ_T_USER_FK" containerID="6E286C1D-3FD0-B8C8-06F9-6A20D0A8E5F7" refContainerID="D492257B-6693-F7BD-133E-2BDFCEA75167" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="D492257B-6693-F7BD-133E-2BDFCEA75167" propertyTargetId="6E286C1D-3FD0-B8C8-06F9-6A20D0A8E5F7"/>
   <object objectType="FKIndexAssociation" objectID="F9AE2849-05CE-ED83-D6DE-2A3FC1F14BCF" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="A6A7FB1B-DF63-9ADA-3F86-6A789787BBF8" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="068314CD-0C36-4F7D-4081-A407BD8C9C2C" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
